{
  "name": "chase-storage",
  "version": "0.0.0-dev.1",
  "description": "chase's edition of cross-storage for x-domain localstorage",
  "keywords": [
    "local",
    "storage",
    "cross",
    "domain"
  ],
  "main": "lib/index.js",
  "contributors": [
    "Daniel St. Jules <danielst.jules@gmail.com>",
    "Chase Moskal <chasemoskal@gmail.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/zendesk/cross-storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/zendesk/cross-storage.git"
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prepare": "gulp dist",
    "test": "./node_modules/.bin/zuul --local 8080 --ui mocha-bdd -- test/test.js",
    "saucetest": "./node_modules/.bin/zuul --ui mocha-bdd -- test/test.js"
  },
  "devDependencies": {
    "connect": "3.6.6",
    "expect.js": "0.3.1",
    "gulp": "3.9.1",
    "gulp-header": "2.0.5",
    "gulp-jshint": "2.1.0",
    "gulp-rename": "1.2.2",
    "gulp-rimraf": "0.2.2",
    "gulp-uglify": "3.0.0",
    "jshint": "2.9.5",
    "serve-static": "1.13.2",
    "zuul": "3.11.1"
  }
}
